.mainBoard{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: white;


}
.client{
    display: flex;
    flex-direction: column;
    /*border: 2px solid blue;*/
    text-align: center;
}

.clients{
    display: flex;
    flex-direction: column;
    font-size: 35px;
    /*border: 2px solid red ;*/
    color: #4D4D4D;
}
.minitext{
    font-size: 15px;

}

.clientLogo{
    display: flex;
    flex-direction: row;
    justify-content: center;
    /*gap: 100px;*/


}
.logo{
    height: 4vh;
}
.sectionTitle{
    font-size: 35px;
    font-weight: 600;
    text-align: center;
    color: #4D4D4D;
    /*display: flex;*/
    /*flex-direction: column;*/
    /*justify-content: center;*/
    /*align-content: center;*/
}
.description{
    font-size: 15px;
    color: #4D4D4D;
}
/*.break{*/
/*    text-align: right;*/
/*}*/

@media screen and (max-width: 760px){
    .communityImage{flex-direction: column}

    .oneItem > h3{
        font-size: 25px;
    }

    
}



